In [1]:
import numpy as np 
import pandas as pd
from pandas import Series,DataFrame

In [3]:
df1 = DataFrame({'name':['A','B','C','D','E','F'],
                 'sex':['男','女','女','女','男','男'],
                 'id':[1,2,3,4,5,6]},index=range(101,107))
df1

    name sex  id
101    A   男   1
102    B   女   2
103    C   女   3
104    D   女   4
105    E   男   5
106    F   男   6

In [4]:
df2 = DataFrame({'age':[22,25,27,21,18,29],'salary':[12000,15000,20000,30000,10000,8000],'id':[1,2,3,4,5,7]},index=range(101,107))
df2

     age  salary  id
101   22   12000   1
102   25   15000   2
103   27   20000   3
104   21   30000   4
105   18   10000   5
106   29    8000   7

In [5]:
pd.concat([df1,df2],axis=1)

    name sex  id  age  salary  id
101    A   男   1   22   12000   1
102    B   女   2   25   15000   2
103    C   女   3   27   20000   3
104    D   女   4   21   30000   4
105    E   男   5   18   10000   5
106    F   男   6   29    8000   7

In [7]:
df1.append(df2)

D:\Anaconda\lib\site-packages\pandas\core\frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

      age  id name   salary  sex
101   NaN   1    A      NaN    男
102   NaN   2    B      NaN    女
103   NaN   3    C      NaN    女
104   NaN   4    D      NaN    女
105   NaN   5    E      NaN    男
106   NaN   6    F      NaN    男
101  22.0   1  NaN  12000.0  NaN
102  25.0   2  NaN  15000.0  NaN
103  27.0   3  NaN  20000.0  NaN
104  21.0   4  NaN  30000.0  NaN
105  18.0   5  NaN  10000.0  NaN
106  29.0   7  NaN   8000.0  NaN

In [11]:
df1.merge(df2,how='right')

  name  sex  id  age  salary
0    A    男   1   22   12000
1    B    女   2   25   15000
2    C    女   3   27   20000
3    D    女   4   21   30000
4    E    男   5   18   10000
5  NaN  NaN   7   29    8000

In [12]:
df = DataFrame(np.random.randint(0,150,size=(6,3)),index=list('ABCDEF'),columns=['python','en','math'])
df

   python   en  math
A      93   30   103
B      30   25   123
C      21   57   139
D      31  115    64
E      77   54    54
F     130   59   116

In [15]:
s = df.mean().round(1)
s

python    63.7
en        56.7
math      99.8
dtype: float64

In [23]:
df3 = DataFrame(s)
df3.columns = ['sorce']
df3

        sorce
python   63.7
en       56.7
math     99.8

In [34]:
df5 = df3.T
df5

       python    en  math
sorce    63.7  56.7  99.8

In [36]:
df6 = df.append(df5)
df6

       python     en   math
A        93.0   30.0  103.0
B        30.0   25.0  123.0
C        21.0   57.0  139.0
D        31.0  115.0   64.0
E        77.0   54.0   54.0
F       130.0   59.0  116.0
sorce    63.7   56.7   99.8

In [32]:
df4 = df3.unstack()
df4
# DataFrame(df4).stack()

sorce  python    63.7
       en        56.7
       math      99.8
dtype: float64

In [42]:
df7 = df6.mean(axis=1).round(1)
df7 = DataFrame(df7,columns=['mean'])
df7

        mean
A       75.3
B       59.3
C       72.3
D       70.0
E       61.7
F      101.7
sorce   73.4

In [46]:
#left_index=True, right_index=True:使用左/右边的索引列作为链接键
df6.merge(df7,how='outer',left_index=True, right_index=True)

MergeError: Must pass right_on or right_index=True