In [12]:
import numpy as np
import pandas as pd
from pandas import DataFrame,Series

In [ ]:
'''
理解axis轴标的意义
axis=0 以列为单位
axis=1 以行为单位
'''

In [2]:
df = DataFrame(data=np.random.randint(0,150,size=(2000,5)),index=np.arange(100,2100),columns=['python','en','math','chinese','music'])
df

      python   en  math  chinese  music
100      130   94   100       57     58
101      137   11   114      145     24
102      117   47    29      143     48
103       73   19    92      111     40
104      146   28   121      139     99
...      ...  ...   ...      ...    ...
2095      54   67   121       63    121
2096      70   65    41       47     68
2097     120  144   148       68     10
2098      61  125    62      144    137
2099     125   14   146      104     63

[2000 rows x 5 columns]

In [3]:
for i in range(1000):
    index = np.random.randint(100,2100,size=1)[0]
    col = np.random.choice(df.columns)
    df.loc[index,col] = None
df

      python     en   math  chinese  music
100    130.0   94.0  100.0     57.0    NaN
101    137.0    NaN  114.0    145.0   24.0
102    117.0   47.0   29.0    143.0   48.0
103     73.0    NaN   92.0    111.0   40.0
104    146.0   28.0    NaN    139.0   99.0
...      ...    ...    ...      ...    ...
2095    54.0   67.0  121.0     63.0  121.0
2096    70.0   65.0   41.0     47.0   68.0
2097   120.0  144.0  148.0     68.0   10.0
2098    61.0  125.0   62.0    144.0  137.0
2099   125.0   14.0  146.0    104.0   63.0

[2000 rows x 5 columns]

In [4]:
df.isnull().sum()

python     192
en         197
math       179
chinese    197
music      185
dtype: int64

In [5]:
df.isnull().sum().sum()

950

In [31]:
#默认取样本前5条
df.head(n=10)

     python     en   math  chinese  music
100   130.0   94.0  100.0     57.0    NaN
101   137.0    NaN  114.0    145.0   24.0
102   117.0   47.0   29.0    143.0   48.0
103    73.0    NaN   92.0    111.0   40.0
104   146.0   28.0    NaN    139.0   99.0
105    81.0  105.0   99.0     45.0    3.0
106    73.0  135.0  119.0     34.0  110.0
107    45.0   62.0   78.0    147.0   17.0
108    52.0  129.0  126.0     80.0   60.0
109    45.0  109.0  146.0     93.0   10.0

In [7]:
#默认取样本最后5条
df.tail()

      python     en   math  chinese  music
2095    54.0   67.0  121.0     63.0  121.0
2096    70.0   65.0   41.0     47.0   68.0
2097   120.0  144.0  148.0     68.0   10.0
2098    61.0  125.0   62.0    144.0  137.0
2099   125.0   14.0  146.0    104.0   63.0

In [9]:
df['python'].unique()
#unique() 去重

array([130., 137., 117.,  73., 146.,  81.,  45.,  52.,  25.,  20.,  47.,
         9.,  nan, 135.,   2., 122.,   1.,  92.,  64.,  56., 140.,  12.,
       148.,  71.,  62.,   5.,  60.,  67.,  86.,  33.,  53.,  82.,  91.,
       114.,   8.,  55.,  28.,  23.,  94.,  24.,  89., 109.,  98.,  78.,
        59.,  84., 132., 102., 107., 108.,  49., 127., 111.,  63.,  13.,
       142.,   4.,  36.,  65., 105.,  14.,  69., 136.,  93., 144.,  80.,
       131.,  96.,  50.,  15.,  57.,  51.,  79.,  22., 133., 149.,   6.,
         7.,  27., 104., 113.,  76.,  32.,  35.,  54.,  70.,  83., 123.,
        17.,  30.,  68.,  43.,  87.,  38.,  16.,  72.,  88., 125., 101.,
        21., 129., 112., 126.,  75., 110.,  31.,  26., 141.,  39.,  99.,
        97., 124.,   0.,  74.,  41.,  40., 128.,  77.,  95.,  46.,  19.,
         3., 147.,  34.,  66., 145., 143., 138., 119., 100., 106., 120.,
       103., 139.,  37., 116.,  61.,  42., 118.,  58., 121., 134., 115.,
        10.,  48.,  44.,  85.,  90.,  11.,  29.,  18.])

In [10]:
#统计某个值出现的次数
df['python'].value_counts()

71.0     23
7.0      19
82.0     19
70.0     19
137.0    18
         ..
34.0      6
27.0      6
143.0     5
36.0      4
134.0     4
Name: python, Length: 150, dtype: int64

In [17]:
type(df['python'].value_counts())#pandas.core.series.Series
s = Series(data=[1,2,3,4,5])
s.index[0]

0

In [32]:
#众数填充
l = Series(data=[df[col].value_counts().index[0] for col in df.columns],index=df.columns)
l
df2 = df.fillna(value=l)
df2

      python     en   math  chinese  music
100    130.0   94.0  100.0     57.0   63.0
101    137.0   85.0  114.0    145.0   24.0
102    117.0   47.0   29.0    143.0   48.0
103     73.0   85.0   92.0    111.0   40.0
104    146.0   28.0  141.0    139.0   99.0
...      ...    ...    ...      ...    ...
2095    54.0   67.0  121.0     63.0  121.0
2096    70.0   65.0   41.0     47.0   68.0
2097   120.0  144.0  148.0     68.0   10.0
2098    61.0  125.0   62.0    144.0  137.0
2099   125.0   14.0  146.0    104.0   63.0

[2000 rows x 5 columns]

In [33]:
#空数据填空 原则：尽量让填充的数据真实
#填充中位数
#填充众数
#填充均值
#....

In [38]:
#平均数填充
df3 = df.fillna(value=df.mean()).astype(np.int16)
df3

      python   en  math  chinese  music
100      130   94   100       57     75
101      137   74   114      145     24
102      117   47    29      143     48
103       73   74    92      111     40
104      146   28    75      139     99
...      ...  ...   ...      ...    ...
2095      54   67   121       63    121
2096      70   65    41       47     68
2097     120  144   148       68     10
2098      61  125    62      144    137
2099     125   14   146      104     63

[2000 rows x 5 columns]

In [39]:
#中位数填充
df4 = df.fillna(value=df.median())
df4

      python     en   math  chinese  music
100    130.0   94.0  100.0     57.0   76.0
101    137.0   76.0  114.0    145.0   24.0
102    117.0   47.0   29.0    143.0   48.0
103     73.0   76.0   92.0    111.0   40.0
104    146.0   28.0   74.0    139.0   99.0
...      ...    ...    ...      ...    ...
2095    54.0   67.0  121.0     63.0  121.0
2096    70.0   65.0   41.0     47.0   68.0
2097   120.0  144.0  148.0     68.0   10.0
2098    61.0  125.0   62.0    144.0  137.0
2099   125.0   14.0  146.0    104.0   63.0

[2000 rows x 5 columns]

In [65]:
df5 = df[:20]
df5

     python     en   math  chinese  music
100   130.0   94.0  100.0     57.0    NaN
101   137.0    NaN  114.0    145.0   24.0
102   117.0   47.0   29.0    143.0   48.0
103    73.0    NaN   92.0    111.0   40.0
104   146.0   28.0    NaN    139.0   99.0
105    81.0  105.0   99.0     45.0    3.0
106    73.0  135.0  119.0     34.0  110.0
107    45.0   62.0   78.0    147.0   17.0
108    52.0  129.0  126.0     80.0   60.0
109    45.0  109.0  146.0     93.0   10.0
110    25.0   64.0   77.0     16.0  148.0
111    20.0  120.0   59.0     75.0  118.0
112    47.0    NaN    NaN      NaN   41.0
113     9.0   82.0  110.0      NaN   12.0
114     NaN   89.0  120.0     75.0   65.0
115   135.0    NaN   63.0     52.0    5.0
116     2.0  134.0   74.0     68.0  123.0
117   122.0   67.0    NaN    123.0   61.0
118     1.0   66.0    NaN     75.0  134.0
119     NaN   61.0  122.0      NaN  108.0

In [54]:
'''
{'backfill', 'bfill', 'pad', 'ffill', None}, default None
    Method to use for filling holes in reindexed Series
    pad / ffill: propagate last valid observation forward to next valid
    backfill / bfill: use next valid observation to fill gap.}
'''
df6 = df5.fillna(method='bfill',axis=1)
df6

     python     en   math  chinese  music
100   130.0   94.0  100.0     57.0    NaN
101   137.0  114.0  114.0    145.0   24.0
102   117.0   47.0   29.0    143.0   48.0
103    73.0   92.0   92.0    111.0   40.0
104   146.0   28.0  139.0    139.0   99.0
105    81.0  105.0   99.0     45.0    3.0
106    73.0  135.0  119.0     34.0  110.0
107    45.0   62.0   78.0    147.0   17.0
108    52.0  129.0  126.0     80.0   60.0
109    45.0  109.0  146.0     93.0   10.0
110    25.0   64.0   77.0     16.0  148.0
111    20.0  120.0   59.0     75.0  118.0
112    47.0   41.0   41.0     41.0   41.0
113     9.0   82.0  110.0     12.0   12.0
114    89.0   89.0  120.0     75.0   65.0
115   135.0   63.0   63.0     52.0    5.0
116     2.0  134.0   74.0     68.0  123.0
117   122.0   67.0  123.0    123.0   61.0
118     1.0   66.0   75.0     75.0  134.0
119    61.0   61.0  122.0    108.0  108.0

In [50]:
df6.drop(labels='python',axis=1)

        en   math  chinese  music
100   94.0  100.0     57.0   57.0
101  137.0  114.0    145.0   24.0
102   47.0   29.0    143.0   48.0
103   73.0   92.0    111.0   40.0
104   28.0   28.0    139.0   99.0
105  105.0   99.0     45.0    3.0
106  135.0  119.0     34.0  110.0
107   62.0   78.0    147.0   17.0
108  129.0  126.0     80.0   60.0
109  109.0  146.0     93.0   10.0
110   64.0   77.0     16.0  148.0
111  120.0   59.0     75.0  118.0
112   47.0   47.0     47.0   41.0
113   82.0  110.0    110.0   12.0
114   89.0  120.0     75.0   65.0
115  135.0   63.0     52.0    5.0
116  134.0   74.0     68.0  123.0
117   67.0   67.0    123.0   61.0
118   66.0   66.0     75.0  134.0
119   61.0  122.0    122.0  108.0

In [51]:
df6.drop(labels=101,axis=0)

     python     en   math  chinese  music
100   130.0   94.0  100.0     57.0   57.0
102   117.0   47.0   29.0    143.0   48.0
103    73.0   73.0   92.0    111.0   40.0
104   146.0   28.0   28.0    139.0   99.0
105    81.0  105.0   99.0     45.0    3.0
106    73.0  135.0  119.0     34.0  110.0
107    45.0   62.0   78.0    147.0   17.0
108    52.0  129.0  126.0     80.0   60.0
109    45.0  109.0  146.0     93.0   10.0
110    25.0   64.0   77.0     16.0  148.0
111    20.0  120.0   59.0     75.0  118.0
112    47.0   47.0   47.0     47.0   41.0
113     9.0   82.0  110.0    110.0   12.0
114     NaN   89.0  120.0     75.0   65.0
115   135.0  135.0   63.0     52.0    5.0
116     2.0  134.0   74.0     68.0  123.0
117   122.0   67.0   67.0    123.0   61.0
118     1.0   66.0   66.0     75.0  134.0
119     NaN   61.0  122.0    122.0  108.0

In [96]:
type(df5.shape)#tuple

tuple

In [94]:
# df5 = df5.dropna(axis=0)
sum = 0 

for i in range(df5.shape[0]):
    #判断该行样本数据内是否存在空值NaN
    if df5.loc[df5.index[i]].isnull().any():
        sum+=1
#统计行数
sum

11

In [95]:
df5 = df5.dropna(axis=0)
df5.shape

(9, 5)