In [1]:
import numpy as np
import pandas
from pandas import Series,DataFrame

In [2]:
#判断是否有空数据 isnull :存在空数据返回True，否则为False

In [3]:
df = DataFrame(data=np.random.randint(0,150,size=(10,5)),index=range(100,110),columns=['python','en','math','chinese','music'])
df.isnull()

     python     en   math  chinese  music
100   False  False  False    False  False
101   False  False  False    False  False
102   False  False  False    False  False
103   False  False  False    False  False
104   False  False  False    False  False
105   False  False  False    False  False
106   False  False  False    False  False
107   False  False  False    False  False
108   False  False  False    False  False
109   False  False  False    False  False

In [4]:
df

     python   en  math  chinese  music
100      79   80   133      140    105
101      71  133     9      109     88
102     141   67   147       57     64
103     104   30    35       58     40
104      68  100    18       58     32
105      77  148    11       58    129
106      83  123    16       82     33
107     107   20     6       29      4
108     125   18    76      124    110
109       0   40    42      140    114

In [5]:
df.isnull().all()

python     False
en         False
math       False
chinese    False
music      False
dtype: bool

In [6]:
df.notnull().all()

python     True
en         True
math       True
chinese    True
music      True
dtype: bool

In [7]:
'''
python的内置函数之二
元素除了是 0、空、FALSE 外都算 TRUE。
xxx.any()  any() 函数用于判断给定的可迭代参数 iterable 是否全部为 False，则返回 Fals
           如果有一个为 True，则返回 True。
xxx.all()  函数用于判断给定的可迭代参数 iterable 中的所有元素是否都为 TRUE
           如果是返回 True，否则返回 False。
'''

'\npython的内置函数之二\n元素除了是 0、空、FALSE 外都算 TRUE。\nxxx.any()  any() 函数用于判断给定的可迭代参数 iterable 是否全部为 False，则返回 Fals\n           如果有一个为 True，则返回 True。\nxxx.all()  函数用于判断给定的可迭代参数 iterable 中的所有元素是否都为 TRUE\n           如果是返回 True，否则返回 False。\n'

In [8]:
#获得随机行数（索引）
for i in range(10):
    index = np.random.randint(100,110,size=1)[0]
    col = np.random.choice(df.columns)
#     print("index:%d col:%s value:%d"%(index,col,df.loc[index,col]))
#     df.loc[index,col] = None
#     df.loc[index,col] = np.NAN
    df.loc[index,col] = np.NaN
    #三个代码效果一样
df

     python     en   math  chinese  music
100     NaN   80.0  133.0    140.0  105.0
101     NaN  133.0    9.0    109.0    NaN
102   141.0   67.0  147.0      NaN   64.0
103   104.0   30.0   35.0     58.0   40.0
104    68.0  100.0   18.0     58.0   32.0
105    77.0  148.0    NaN     58.0  129.0
106    83.0  123.0   16.0     82.0   33.0
107   107.0   20.0    6.0     29.0    NaN
108   125.0   18.0   76.0    124.0  110.0
109     NaN    NaN   42.0    140.0  114.0

In [9]:
df.isnull().any()#存在空值
df.notnull().all()#存在空值

python     False
en         False
math       False
chinese    False
music      False
dtype: bool

In [10]:
#NaN   not a number

In [11]:
#纵向统计
df.isnull().sum()

python     3
en         1
math       1
chinese    1
music      2
dtype: int64

In [12]:
df.isnull().sum().sum()

8

In [13]:
df2 = df.copy()
df2

     python     en   math  chinese  music
100     NaN   80.0  133.0    140.0  105.0
101     NaN  133.0    9.0    109.0    NaN
102   141.0   67.0  147.0      NaN   64.0
103   104.0   30.0   35.0     58.0   40.0
104    68.0  100.0   18.0     58.0   32.0
105    77.0  148.0    NaN     58.0  129.0
106    83.0  123.0   16.0     82.0   33.0
107   107.0   20.0    6.0     29.0    NaN
108   125.0   18.0   76.0    124.0  110.0
109     NaN    NaN   42.0    140.0  114.0

In [14]:
'''
df2.fillna(
    value=None,
    method=None,
    axis=None,
    inplace=False,
    limit=None,
    downcast=None,
    **kwargs,)
    
inplace参数的取值：True、False
    True：直接修改原对象
    False：创建一个副本，修改副本，原对象不变（缺省默认）

method参数的取值 ： {‘pad’, ‘ffill’,‘backfill’, ‘bfill’, None}, default None
    pad/ffill：用前一个非缺失值去填充该缺失值
    backfill/bfill：用下一个非缺失值填充该缺失值
    None：指定一个值去替换缺失值（缺省默认这种方式）
'''

'\ndf2.fillna(\n    value=None,\n    method=None,\n    axis=None,\n    inplace=False,\n    limit=None,\n    downcast=None,\n    **kwargs,)\n    \ninplace参数的取值：True、False\n    True：直接修改原对象\n    False：创建一个副本，修改副本，原对象不变（缺省默认）\n\nmethod参数的取值 ： {‘pad’, ‘ffill’,‘backfill’, ‘bfill’, None}, default None\n    pad/ffill：用前一个非缺失值去填充该缺失值\n    backfill/bfill：用下一个非缺失值填充该缺失值\n    None：指定一个值去替换缺失值（缺省默认这种方式）\n'

In [15]:
#填充
# df3 = df2.fillna(value=np.random.randint(100,110,size=1)[0],axis=1)
# df3

In [16]:
#均值填充
df3 = df2.fillna(value=df2.mean())
df3

         python          en        math     chinese    music
100  100.714286   80.000000  133.000000  140.000000  105.000
101  100.714286  133.000000    9.000000  109.000000   78.375
102  141.000000   67.000000  147.000000   88.666667   64.000
103  104.000000   30.000000   35.000000   58.000000   40.000
104   68.000000  100.000000   18.000000   58.000000   32.000
105   77.000000  148.000000   53.555556   58.000000  129.000
106   83.000000  123.000000   16.000000   82.000000   33.000
107  107.000000   20.000000    6.000000   29.000000   78.375
108  125.000000   18.000000   76.000000  124.000000  110.000
109  100.714286   79.888889   42.000000  140.000000  114.000

In [18]:
df3 = df3.astype(np.int16)
df3

     python   en  math  chinese  music
100     100   80   133      140    105
101     100  133     9      109     78
102     141   67   147       88     64
103     104   30    35       58     40
104      68  100    18       58     32
105      77  148    53       58    129
106      83  123    16       82     33
107     107   20     6       29     78
108     125   18    76      124    110
109     100   79    42      140    114

In [19]:
df2.median()

python     104.0
en          80.0
math        35.0
chinese     82.0
music       84.5
dtype: float64

In [20]:
df2.mean()

python     100.714286
en          79.888889
math        53.555556
chinese     88.666667
music       78.375000
dtype: float64