In [1]:
import numpy as np 
import pandas as pd
from pandas import Series,DataFrame

In [2]:
#分析美国人口数据
#pandas读取csv数据
#pandas中有很多读取数据的方法

#读取美国大洲数据
areas = pd.read_csv('../source/state-areas.csv')
type(areas)#pandas.core.frame.DataFrame
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [4]:
#读取美国大洲缩写数据
abbrevs = pd.read_csv('../source/state-abbrevs.csv')
type(abbrevs)#pandas.core.frame.DataFrame
abbrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [5]:
display(areas.shape,abbrevs.shape)

(52, 2)

(51, 2)

In [6]:
#读取美国各州人口总量数据
population = pd.read_csv('../source/state-population.csv')
type(population)#pandas.core.frame.DataFrame
population

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [7]:
display(population.head(),abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [8]:
#以相同值作为级联键进行关联
#left_on='state/region',right_on='abbreviation' 声明左/右边关联的列索引键
pop = population.merge(abbrevs,how='outer',left_on='state/region',right_on='abbreviation')
pop

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [9]:
pop.shape

(2544, 6)

In [10]:
#查找含有空值的列
pop.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

In [11]:
#删除重复的列（表示意义相同）
pop.drop(labels='abbreviation',axis=1,inplace=True)

In [12]:
pop.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [13]:
#定位人口为空的列
pop.isnull().any()
# type(cond)#pandas.core.series.Series

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [14]:
#筛选出空值的index（True）
# type(cond)#pandas.core.series.Series
cond = pop['state'].isnull()
cond

0       False
1       False
2       False
3       False
4       False
        ...
2539     True
2540     True
2541     True
2542     True
2543     True
Name: state, Length: 2544, dtype: bool

In [15]:
#筛选出空值index的'state/region'值并去重，得出缺失的大洲缩写
pop[cond]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [26]:
#得出'PR'空值的index
cond = pop['state/region']=='PR'
cond.shape

(2524,)

In [17]:
#pandas的高级检索：将为True的index对应值进行替换
pop['state'][cond] = 'Puerto Rico'

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
#pandas的高级检索：同上
cond = pop['state/region']=='USA'
pop['state'][cond] = 'United State'

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
#验证结果，'state'列不存在空值
pop.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [30]:

cond = pop['population'].isnull()
# cond
pop[cond].shape

(0, 5)

In [21]:
pop.shape

(2544, 5)

In [22]:
pop.dropna(inplace=True)

In [23]:
pop.shape

(2524, 5)