In [1]:
import numpy as np 
import pandas as pd
from pandas import Series,DataFrame

In [2]:
#分析美国人口数据
#pandas读取csv数据
#pandas中有很多读取数据的方法

#读取美国大洲数据
areas = pd.read_csv('../source/state-areas.csv')
type(areas)#pandas.core.frame.DataFrame
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [3]:
#读取美国大洲缩写数据
abbrevs = pd.read_csv('../source/state-abbrevs.csv')
type(abbrevs)#pandas.core.frame.DataFrame
abbrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [4]:
display(areas.shape,abbrevs.shape)

(52, 2)

(51, 2)

In [5]:
#读取美国各州人口总量数据
population = pd.read_csv('../source/state-population.csv')
type(population)#pandas.core.frame.DataFrame
population

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [6]:
display(population.head(),abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [7]:
#以相同值作为级联键进行关联
#left_on='state/region',right_on='abbreviation' 声明左/右边关联的列索引键
pop = population.merge(abbrevs,how='outer',left_on='state/region',right_on='abbreviation')
pop

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [8]:
pop.shape

(2544, 6)

In [9]:
#查找含有空值的列
pop.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

In [10]:
#删除重复的列（表示意义相同）
pop.drop(labels='abbreviation',axis=1,inplace=True)

In [11]:
pop.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [12]:
#定位人口为空的列
pop.isnull().any()
# type(cond)#pandas.core.series.Series

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [13]:
#筛选出空值的index（True）
# type(cond)#pandas.core.series.Series
cond = pop['state'].isnull()
cond

0       False
1       False
2       False
3       False
4       False
        ...
2539     True
2540     True
2541     True
2542     True
2543     True
Name: state, Length: 2544, dtype: bool

In [14]:
#筛选出空值index的'state/region'值并去重，得出缺失的大洲缩写
pop[cond]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [15]:
#得出'PR'空值的index
cond = pop['state/region']=='PR'
cond.shape

(2544,)

In [16]:
#pandas的高级检索：将为True的index对应值进行替换
pop['state'][cond] = 'Puerto Rico'

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [17]:
#pandas的高级检索：同上
cond = pop['state/region']=='USA'
pop['state'][cond] = 'United State'

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [18]:
#验证结果，'state'列不存在空值
pop.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [19]:

cond = pop['population'].isnull()
# cond
pop[cond].shape

(20, 5)

In [20]:
pop.shape

(2544, 5)

In [21]:
pop.dropna(inplace=True)

In [22]:
pop.shape

(2524, 5)

In [24]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [25]:
pop.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [28]:
#合并
pop1 = pop.merge(areas,how='outer',left_on='state',right_on='state')

In [29]:
#查询是否有列存在空值
pop1.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)     True
dtype: bool

In [33]:
cond =pop1['area (sq. mi)'].isnull()
pop1[cond]

     state/region     ages  year   population         state  area (sq. mi)
2476          USA  under18  1990   64218512.0  United State            NaN
2477          USA    total  1990  249622814.0  United State            NaN
2478          USA    total  1991  252980942.0  United State            NaN
2479          USA  under18  1991   65313018.0  United State            NaN
2480          USA  under18  1992   66509177.0  United State            NaN
2481          USA    total  1992  256514231.0  United State            NaN
2482          USA    total  1993  259918595.0  United State            NaN
2483          USA  under18  1993   67594938.0  United State            NaN
2484          USA  under18  1994   68640936.0  United State            NaN
2485          USA    total  1994  263125826.0  United State            NaN
2486          USA  under18  1995   69473140.0  United State            NaN
2487          USA  under18  1996   70233512.0  United State            NaN
2488          USA    total  1995  266278403.0  United State            NaN
2489          USA    total  1996  269394291.0  United State            NaN
2490          USA    total  1997  272646932.0  United State            NaN
2491          USA  under18  1997   70920738.0  United State            NaN
2492          USA  under18  1998   71431406.0  United State            NaN
2493          USA    total  1998  275854116.0  United State            NaN
2494          USA  under18  1999   71946051.0  United State            NaN
2495          USA    total  2000  282162411.0  United State            NaN
2496          USA  under18  2000   72376189.0  United State            NaN
2497          USA    total  1999  279040181.0  United State            NaN
2498          USA    total  2001  284968955.0  United State            NaN
2499          USA  under18  2001   72671175.0  United State            NaN
2500          USA    total  2002  287625193.0  United State            NaN
2501          USA  under18  2002   72936457.0  United State            NaN
2502          USA    total  2003  290107933.0  United State            NaN
2503          USA  under18  2003   73100758.0  United State            NaN
2504          USA    total  2004  292805298.0  United State            NaN
2505          USA  under18  2004   73297735.0  United State            NaN
2506          USA    total  2005  295516599.0  United State            NaN
2507          USA  under18  2005   73523669.0  United State            NaN
2508          USA    total  2006  298379912.0  United State            NaN
2509          USA  under18  2006   73757714.0  United State            NaN
2510          USA    total  2007  301231207.0  United State            NaN
2511          USA  under18  2007   74019405.0  United State            NaN
2512          USA    total  2008  304093966.0  United State            NaN
2513          USA  under18  2008   74104602.0  United State            NaN
2514          USA  under18  2013   73585872.0  United State            NaN
2515          USA    total  2013  316128839.0  United State            NaN
2516          USA    total  2009  306771529.0  United State            NaN
2517          USA  under18  2009   74134167.0  United State            NaN
2518          USA  under18  2010   74119556.0  United State            NaN
2519          USA    total  2010  309326295.0  United State            NaN
2520          USA  under18  2011   73902222.0  United State            NaN
2521          USA    total  2011  311582564.0  United State            NaN
2522          USA  under18  2012   73708179.0  United State            NaN
2523          USA    total  2012  313873685.0  United State            NaN

In [35]:
areas['area (sq. mi)'].sum()

3790399

In [41]:
cond = pop1['state'] == 'United State'
cond

0       False
1       False
2       False
3       False
4       False
        ...
2519     True
2520     True
2521     True
2522     True
2523     True
Name: state, Length: 2524, dtype: bool

In [44]:
pop1['area (sq. mi)'][cond] = 3790399
pop1

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     state/region     ages  year   population         state  area (sq. mi)
0              AL  under18  2012    1117489.0       Alabama        52423.0
1              AL    total  2012    4817528.0       Alabama        52423.0
2              AL  under18  2010    1130966.0       Alabama        52423.0
3              AL    total  2010    4785570.0       Alabama        52423.0
4              AL  under18  2011    1125763.0       Alabama        52423.0
...           ...      ...   ...          ...           ...            ...
2519          USA    total  2010  309326295.0  United State      3790399.0
2520          USA  under18  2011   73902222.0  United State      3790399.0
2521          USA    total  2011  311582564.0  United State      3790399.0
2522          USA  under18  2012   73708179.0  United State      3790399.0
2523          USA    total  2012  313873685.0  United State      3790399.0

[2524 rows x 6 columns]

In [50]:
pop_density = (pop1['population']/pop1['area (sq. mi)']).round(1)
type(pop_density)#pandas.core.series.Series
pop_density = DataFrame(pop_density,columns=['density'])
pop_density

      density
0        21.3
1        91.9
2        21.6
3        91.3
4        21.5
...       ...
2519     81.6
2520     19.5
2521     82.2
2522     19.4
2523     82.8

[2524 rows x 1 columns]

In [52]:
pop2 = pop1.merge(pop_density,how='outer',left_index=True,right_index=True)

In [53]:
pop2.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
density          False
dtype: bool

In [57]:
#查找2012年美国各州的人口数量
pop1.head()
pop1['year'].unique()

array([2012, 2010, 2011, 2009, 2013, 2007, 2008, 2005, 2006, 2004, 2003,
       2001, 2002, 1999, 2000, 1998, 1997, 1996, 1995, 1994, 1993, 1992,
       1991, 1990], dtype=int64)

In [59]:
pop1['ages'].unique()

array(['under18', 'total'], dtype=object)

In [68]:
pop2 = pop1.query("year == '2012' and ages == 'total'")

In [69]:
#替换索引
pop2.set_index('state/region')

               ages  year   population                 state  area (sq. mi)
state/region
AL            total  2012    4817528.0               Alabama        52423.0
AK            total  2012     730307.0                Alaska       656425.0
AZ            total  2012    6551149.0               Arizona       114006.0
AR            total  2012    2949828.0              Arkansas        53182.0
CA            total  2012   37999878.0            California       163707.0
CO            total  2012    5189458.0              Colorado       104100.0
CT            total  2012    3591765.0           Connecticut         5544.0
DE            total  2012     917053.0              Delaware         1954.0
DC            total  2012     633427.0  District of Columbia           68.0
FL            total  2012   19320749.0               Florida        65758.0
GA            total  2012    9915646.0               Georgia        59441.0
HI            total  2012    1390090.0                Hawaii        10932.0
ID            total  2012    1595590.0                 Idaho        83574.0
IL            total  2012   12868192.0              Illinois        57918.0
IN            total  2012    6537782.0               Indiana        36420.0
IA            total  2012    3075039.0                  Iowa        56276.0
KS            total  2012    2885398.0                Kansas        82282.0
KY            total  2012    4379730.0              Kentucky        40411.0
LA            total  2012    4602134.0             Louisiana        51843.0
ME            total  2012    1328501.0                 Maine        35387.0
MD            total  2012    5884868.0              Maryland        12407.0
MA            total  2012    6645303.0         Massachusetts        10555.0
MI            total  2012    9882519.0              Michigan        96810.0
MN            total  2012    5379646.0             Minnesota        86943.0
MS            total  2012    2986450.0           Mississippi        48434.0
MO            total  2012    6024522.0              Missouri        69709.0
MT            total  2012    1005494.0               Montana       147046.0
NE            total  2012    1855350.0              Nebraska        77358.0
NV            total  2012    2754354.0                Nevada       110567.0
NH            total  2012    1321617.0         New Hampshire         9351.0
NJ            total  2012    8867749.0            New Jersey         8722.0
NM            total  2012    2083540.0            New Mexico       121593.0
NY            total  2012   19576125.0              New York        54475.0
NC            total  2012    9748364.0        North Carolina        53821.0
ND            total  2012     701345.0          North Dakota        70704.0
OH            total  2012   11553031.0                  Ohio        44828.0
OK            total  2012    3815780.0              Oklahoma        69903.0
OR            total  2012    3899801.0                Oregon        98386.0
PA            total  2012   12764475.0          Pennsylvania        46058.0
RI            total  2012    1050304.0          Rhode Island         1545.0
SC            total  2012    4723417.0        South Carolina        32007.0
SD            total  2012     834047.0          South Dakota        77121.0
TN            total  2012    6454914.0             Tennessee        42146.0
TX            total  2012   26060796.0                 Texas       268601.0
UT            total  2012    2854871.0                  Utah        84904.0
VT            total  2012     625953.0               Vermont         9615.0
VA            total  2012    8186628.0              Virginia        42769.0
WA            total  2012    6895318.0            Washington        71303.0
WV            total  2012    1856680.0         West Virginia        24231.0
WI            total  2012    5724554.0             Wisconsin        65503.0
WY            total  2012     576626.0               Wyoming        97818.0
PR            total  2012    3651545.0           Puerto Rico         3515.0
USA           total  2012  313873685.0          United State      3790399.0